{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0,
        "always",
        "lowerCase"
      ]
    }
  },
  "contributors": [
    {
      "email": "stefan.issmer@droidsolutions.de",
      "name": "Stefan Ißmer"
    }
  ],
  "description": "Gracefully terminates HTTP(S) server.",
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/chai": "4.3.5",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.4.8",
    "@types/pem": "1.14.0",
    "@types/sinon": "10.0.16",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "agentkeepalive": "4.3.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-mocha": "10.1.0",
    "got": "11.8.3",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "pem": "1.14.8",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "semantic-release": "21.0.7",
    "sinon": "15.2.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "kubernetes",
    "prometheus"
  ],
  "license": "BSD-3-Clause",
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext ts,js"
    ]
  },
  "main": "./dist/index.js",
  "mocha": {
    "extension": [
      "ts"
    ],
    "recursive": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "name": "@droidsolutions-oss/http-terminator",
  "nyc": {
    "all": true,
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "extension": ".ts",
    "reporter": [
      "html",
      "text-summary"
    ],
    "sourceMap": true
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droidsolutions/http-terminator.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint --ext ts,js .",
    "test": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 mocha test/**/*.test.ts",
    "coverage": "nyc npm run test"
  },
  "types": "./dist/index.d.ts",
  "version": "2.1.2"
}
